from random import randint

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
def choices(option):
  if option == "0":
    return rock
  elif option == "1": 
    return paper 
  else: 
    return scissors

def winner(user_choice, cpu_choice):
  result = user_choice+cpu_choice
  if user_choice == cpu_choice:
    return "Draw"
  elif result == "03" or result == "10" or result == "21":
    return "User Wins"
  else:
    return "Computer Wins"


user_choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")
user_choice_simble = choices(user_choice)
print("User Choice")
print(user_choice_simble)

cpu_choice = str(randint(0, 2))
cpu_choice_simble = choices(cpu_choice)
print("Computer Choice")
print(cpu_choice_simble)

print(winner(user_choice, cpu_choice))